Single Sign On (SSO)
Audit Logging
Configuration Designer
ServiceNow Integration
Concurrent Runs

Operating Systems:

Debian 9 - 10
Ubuntu 14.04.5 / 16.04 / 18.04 / 20.04
Red Hat Enterprise Linux 7.4 - 7.9 / 8.4 (RedHat Linux Requirements)
CentOS 7.4 - 7.9 / 8.4 (CentOS Requirements)
Amazon Linux 2014.03 / 2014.09 / 2015.03 / 2015.09 / 2016.03 / 2016.09 / 2017.03 / 2017.09 / 2018.03 / 2.0
Oracle Linux 7.4 - 7.9 / 8.4

- Terraform Enterprise installs using either an online or air gapped method and as the names infer, one requires internet connectivity, the other does not.